<!DOCTYPE html>
<html>

<head>
  <title>Jaime Mitchell</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--REMEMBER: "Bettah Self-Close Meta!"-->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

  <style>
    body {
      box-sizing: border-box;
      font-family: Arial;
      padding: 10px;
      background-image: url('https://live.staticflickr.com/65535/51980773298_984da77e00_k.jpg');
      background-repeat: no-repeat;
      background-size: cover;
     
      background-origin: border-box;
      background-position: center;
    }



    .header h1 {
      font-size: 50px;
    }

    /* Style the topnav links */
    .topnav a {
      box-sizing: content-box;
      width: 100px;
      float: right;
      text-align: center;
      padding:
        text-decoration: none;
      color: rgb(204, 240, 235);
    }

    /* Change color on hover */
    .topnav a:hover {
      box-sizing: border-box;
      background-color: rgb(27, 157, 159);
      color: rgb(204, 240, 235);
      border-radius: 1em;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      box-sizing: border-box;
      float: left;
      width: 50%;
      margin-right: auto;
      margin-left: auto;
      display: block;
    }

    /* Right column */
    .rightcolumn {
      box-sizing: border-box;
      float: right;
      width: 50%;
      padding-right: 30px;
      padding-left: 10pxc;
      overflow: auto;

    }

    /* Fake image */
    .fakeimg {
      box-sizing: border-box;
      box-sizing: border-box;
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      box-sizing: border-box;

      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      box-sizing: border-box;
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  </head>

  <body>
    <div class="header">
      <header class="centerHead">WELCOME TO MY 2-PAGE SPIEL-SITE!</header>
    </div>

    <div class="topnav">
      <nav>
        <div>
          <h1>Hey there, I'm Jaime Mitchell</h1>
          <h3>This page marks the beginning of my 15 week journey into a career as a software engineer!</h3>
        </div>
        <ul class="navi">
          <li class="navi" class="xL" class="hover"><a class="navi" class="hover" class="visited" class="active"
              href="index.html">Home</a></li>
          <li class="navi" class="xL" class="hover"><a class="navi" class="hover" class="visited" class="active"
              href="page2.html">About Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 iWhereBegan>Here's how software engineering began for me:</h2>
      <div class="outerdiv">
        <iframe class="innerdiv" src="https://www.youtube.com/embed/Ozckjxz_v8A" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>

      <p id="pYeWhite"> During the lock down I picked up a cheap Raspberry Pi and a knock-off Arduino kit (Elegoo)
        and
        taught myself a
        little bit about microelectronics, embedded coding and the Command Line.</p>
      <p id="pGrWhite"> With every successful program written I got some confidence and eventually applied to this
        program.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
        <p>Image</p>
      </div>
      <div class="fakeimg">
        <p>Image</p>
      </div>
      <div class="fakeimg">
        <p>Image</p>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">

          <div class="card">

            <div class>

            </div>

            <p class="pYeWhite"> During the lock down I picked up a cheap Raspberry Pi and a knock-off Arduino kit (Elegoo)
              and
              taught myself a
              little bit about microelectronics, embedded coding and the Command Line.</p>
            <p class="pGrWhite"> With every successful program written I got some confidence and eventually applied to this
              program.</p>
          </div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2 iWhereBegan>Here's how software engineering began for me:</h2>
          <div class="outerdiv">
            <iframe class="innerdiv" src="https://www.youtube.com/embed/Ozckjxz_v8A" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>

          <p id="pYeWhite"> During the lock down I picked up a cheap Raspberry Pi and a knock-off Arduino kit (Elegoo)
            and
            taught myself a
            little bit about microelectronics, embedded coding and the Command Line.</p>
          <p id="pGrWhite"> With every successful program written I got some confidence and eventually applied to this
            program.</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

  </body>

</html>